# dotnetusTodo

./: dotnetusTodo.sln
dotnetusTodoysys/: Program.cs  Startup.cs  appsettings.json  dotnetusTodo.Backend.csproj
dotnetusTodoysys/Controllers/: TodoItemsController.cs  TodosController.cs
dotnetusTodoysys/Models/: Todo.cs  TodoDatabaseSettings.cs
dotnetusTodoysys/Properties/: launchSettings.json
dotnetusTodoysys/Services/: TodoService.cs
